<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devsice-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div class="list-grid-container">
        <div class="item-list">
            <a href="recipes/coldrolls.html">
                <img src="img/cold-roll.jpeg" alt="cold roll img">
                Vietnamese Cold Rolls</a>
        </div>
        <div class="item-list">   
            <h1>Odin's Recipes</h1> 
        </div>

        <div class="item-list">
            
            <a href="recipes/fried-rice.html">
                <img src="img/fried-rice-img.jfif" al="fried rice img">
                Fried Rice</a>
        </div>

        <div class="item-list">
            <a href="recipes/scrambled-egg.html">
                <img src="img/scrambled-egg-img.jpg" alt="scrambled egg img">
                Scrambled Egg</a>
        </div>
        <div class="item-list">
            <a href="recipes/scrambled-egg.html">Scrambled Egg</a>
        </div>
        <div class="item-list">
            <a href="recipes/scrambled-egg.html">Scrambled Egg</a>
        </div>
        <div class="item-list">
            <a href="recipes/scrambled-egg.html">Scrambled Egg</a>
        </div>
        <div class="item-list">
            <a href="recipes/scrambled-egg.html">Scrambled Egg</a>
        </div>
        <div class="item-list">
            <a href="recipes/scrambled-egg.html">Scrambled Egg</a>
        </div>
        
    </div>
    
</body>
</html>